* short equilibrium simulation of the complex 
*

if @?pdbid eq 0  stop
if @?run   eq 0  stop
  
set toppar = required

read  rtf card name @toppar/top-idpcg-sasa.inp
read para card name @toppar/param-idpcg-sasa.inp

open read card unit 10 name ../s6-cgeq/@pdbid.@run.psf
read psf  card unit 10
clos unit 10



open read card unit 15 name ../s6-cgeq/@pdbid.@run.pdb
read coor pdb  unit 15 resi
clos unit 15


coor copy comp


!=============p53==============
define p53 sele all show end

!===========recenter===================

coor orie sele all end
coor rota ydir 1 phi 90 sele all end






!----------------------sasa-------------------------------
define donor   sele type N .or. type NH1 .or. type O show end
define acceptor sele type C .or. type C1E .or. type C2E .or. type C3E .or. type CT show end

nbond nbxmod 5 atom rdiel shift vatom vdistance vshift -
      cutnb 8.0 ctofnb 7.5 ctonnb 6.5 eps 2.0 e14fac 0.4 wmin 1.5

sasa  sele  type N S014 -0.01 .or. type NH1 S017 -0.01 .or. type O S021 -0.01 .or. acceptor show end


! ionc 0.01: for DH screening
NBOND atom switch cdie vdw vswitch -
      cutnb 20.0 ctofnb 18.0 ctonnb 16.0 -
      cutim 20.0 -
      eps 20 ionc 0.15

nbond inbfrq -1
hbond ihbfrq -1

energy

shake tolerance 1.0e-06 bonh param



!-------------------minimization------------------
mini   sd  nstep 1000 nprint 20 step 0.005
mini abnr  nstep 1000 nprint 20 step 0.005




! dynamics
scalar FBETA set 0.2 select .not. hydrogen end

open writ card unit 9  name ../s7-prod/@pdbid.@run.rest
open writ file unit 10 name ../s7-prod/@pdbid.@run.dcd

!set nstep = 500000 ! 1 ns

!!timestep unit: picosecond! 10^-3 ns
DYNAMICS LEAP LANGEVIN start timestep 0.002 nstep @nstep -
     iunread -1 iunwri 9 iuncrd 10 kunit -1 iunvel -1 -
     nprint 50 iprfrq 50 nsavc 50 nsavv 0 isvfrq 50 -
     firstt 300.0 finalt 300.0 tbath 300.0 rbuf 0.0 

open writ card unit 11 name ../s7-prod/@pdbid.@run.pdb
writ coor pdb  unit 11  
* SOLUTE after 1  @nstep steps (x2fs) NVT equilibration
* Box Sizes:
*    set BoxSizeX = ?XTLA
*    set BoxSizeY = ?XTLB
*    set BoxSizeZ = ?XTLC
*



open writ card unit 10 name ../s7-prod/@pdbid.@run.crd
writ coor card unit 10 
* SOLUTE after 1 @nstep steps (x2fs) NVT equilibration
* Box Sizes:
*    set BoxSizeX = ?XTLA
*    set BoxSizeY = ?XTLB
*    set BoxSizeZ = ?XTLC
*
 
stop
